{
  "name": "test-hellowork",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassane SOW",
  "license": "ISC",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.5"
  }
}
